<!DOCTYPE html>
<html lang="en">
<style>
    .container404 {
        position: relative;
        background-image: url("https://cdn.vox-cdn.com/thumbor/bEmZtB893JCsirMcXD4hMZVLaRs=/0x0:2224x2035/1200x675/filters:focal(935x840:1289x1194)/cdn.vox-cdn.com/uploads/chorus_image/image/66589371/hs-2014-27-a-print.0.0.1486275780.0.jpg");
        background-size: cover;
        height: 100vh;
    }

    .container404 img {
        height: 500px;
        width: 500px;
        position: absolute;
        animation-name: floating;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    @keyframes floating {
        0% {
            top: 0%;
            left: 0%;
        }
        25% {
            top: 0%;
            left: 62%;
        }
        50%{
            top: 0%;
            left: 0%;
        }
        75%{
            top: 35%;
            left: 0%;
        }
        100% {
            top: 0%;
            left: 0%;
        }
    }

    .container404 h1 {
        font-size: 6rem;
        color: white;
    }
</style>    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVK 404</title>
    <link rel="icon" href="css/images/bear_360.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="menu">
            <label>
                <i class="fas fa-bars"></i>
                <input type="checkbox" id="menu-click">
                <ul>
                    <div>
                        <li>
                            <a href="all-bs.html"><i class="fab fa-bootstrap"></i><span>All(Bootstrap)</span></a>
                        </li>
                        <li>
                            <a href="school.html"><img src="images/學校_Logo.png"><span>School</span></a>
                        </li>
                        <li>
                            <a href="work.html"><img src="images/工作_Logo.png"><span>Work</span></a>
                        </li>
                        <li>
                            <a href="activity.html"><img src="images/生活_Logo.png"><span>Activity</span></a>
                        </li>
                        <li>
                            <a href="important.html"><img src="images/緊急事項_Logo.png"><span>Important</span></a>
                        </li>
                    </div>
                    <div>
                        <li>
                            <a href="calendar.html"><img src='images/日曆_Logo.png'><span>Calendar</span></a>
                        </li>
                        <li>
                            <a href="#"><img src='images/已完成_Logo.png'><span>Accomplished</span></a>
                        </li>
                        <li class="bin">
                            <a href="#"><img src='images/垃圾桶_Logo.png'><span>Bin</span></a>
                        </li>
                    </div>
                </ul>
            </label>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search" name="search">
            <button type="submit">
                <a href="JVK404.html">
                    <i class="fa fa-search"></i>
                </a>
            </button>
        </div>
        <div id="logo">
            <a href="index.html">
                <img src="images/bear_360.png">
            </a>
        </div>
        <div class="user">
            <a href="https://github.com/GENJVK/GENJVK.github.io">
                <img class="user-icon" src="images/user_Victor_icon.png">
            </a>
            <a href="Kenson-Final_Project/index.html">
                <img class="user-icon" src="images/user_Kenson_icon.png">
            </a>
            <a href="Jospeh-Final_Project/index.html">
                <img class="user-icon" src="images/user_Joseph_icon.png">
            </a>
        </div>
    </header>

    <div class="container404">
        <img src="images/bear_404.png">
        <h1>404</h1>
        <h1>page not found</h1>
    </div>   
</body>
</html>